apiVersion: integration.ibm.com/v1beta1
kind: PlatformNavigator
metadata:
  namespace: cp4i
  name: integration-navigator
spec:
  license:
    accept: true
  mqDashboard: true
  version: 2020.3.1
  replicas: 3
