apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: {{ .Values.subscriptions.ibm-mq-operator.name }}
  annotations:
    argocd.argoproj.io/sync-wave: "250"
    helm.sh/hook-weight: "250"
spec:
  {{- toYaml .Values.subscriptions.ibm-mq-operator.subscription | nindent 2 }}
