# Default values for ibm-mq-operator.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

subscriptions:
  ibm-mq:
    name: ibm-mq
    subscription:
      channel: v1.3-eus
      installPlanApproval: Automatic
      name: ibm-mq
      source: ibm-operator-catalog
      sourceNamespace: openshift-marketplace
