apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: >-
    ibm-common-service-operator-stable-v1-opencloud-operators-openshift-marketplace
  namespace: openshift-operators
  labels:
    operators.coreos.com/ibm-common-service-operator.openshift-operators: ''
spec:
  channel: stable-v1
  config:
    resources: {}
  installPlanApproval: Automatic
  name: ibm-common-service-operator
  source: opencloud-operators
  sourceNamespace: openshift-marketplace
  startingCSV: ibm-common-service-operator.v3.6.3
