apiVersion: mq.ibm.com/v1beta1
kind: QueueManager
metadata:
  name: {{ .Values.name }}
spec:
  license:
    {{- toYaml .Values.license | nindent 2 }}
  queueManager:
    {{- toYaml .Values.queuemanager | nindent 2 }}
  securityContext:
    initVolumeAsRoot: {{ .Values.queuemanager.securityContext.initVolumeAsRoot }}
  template:
    {{- toYaml .Values.queuemanager.template | nindent 2 }}
  terminationGracePeriodSeconds: {{ .Values.queuemanager.terminationGracePeriodSeconds }}
  tracing:
    {{- toYaml .Values.queuemanager.tracing | nindent 2 }}
  version: {{ .Values.version }}
  web:
    enabled: {{ .Values.web.enabled }}
